<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                  /*
                  css position in relative
                  .a{
                        width: 500px;
                        height: 500px;
                        background-color: brown;
                        position: relative;
                        left: 100px;
                        top: 100px;
                  }
                  */
                  .p{
                        width: 500px;
                        height: 500px;
                        margin: auto;
                        overflow: hidden;
                        position: relative;
                  }
                  .common{
                        height: 250px;
                        width: 250px;
                        position: absolute;
                  }
                  .blue{
                        background-color: blue;
                        border-bottom-left-radius: 250px;
                        border-top-right-radius: 250px;
                        bottom: 0px;
                        right: 0px;
                  }
                  .green{
                        background-color: green;
                        border-top-left-radius: 250px;
                        border-bottom-right-radius: 250px;
                        top: 0px;
                        right: 0px;
                  }
                  .black{
                        background-color: black;
                        border-top-right-radius: 250px;
                        border-bottom-left-radius: 250px;
                        top: 0px;
                  }
                  .yellow{
                        background-color: yellow;
                        border-top-left-radius: 250px;
                        border-bottom-right-radius: 250px;
                        bottom: 0px;
                        left: 0px;
                  }

            </style>
      </head>
      <body>
            <div class="p">
                  <div class="common blue"></div>
                  <div class="common green"></div>
                  <div class="common black"></div>
                  <div class="common yellow"></div>
            </div>
      </body>
</html>